<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProCP.viewModels.Node">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAQAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.ProcessUnit">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\ProcessUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.Baggage">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAgAACA=</HashCode>
      <FileName>viewModels\Baggage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.Checkin">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAEQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Checkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.Security">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAQEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.ConveyorLine">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIQAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\ConveyorLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.Dropoff">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Dropoff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.viewModels.MainProcessArea">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEQAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>viewModels\MainProcessArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProCP.viewModels.BaggageStatus">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>viewModels\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>